<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Суперавто</title>
        <link href="style.mercedes.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <img src="https://s.auto.drom.ru/i24203/r/photos/234223/big_1113460.jpeg">
        <h1>Mercedes-Benz E-класс</h1>
        </header>
        <nav>
            <ul>
                <p>серия легковых автомобилей бизнес-класса немецкой торговой марки Mercedes-Benz, официально представленная с 1993 года и в настоящее время состоящая из пяти поколений.</p>
                <li><a href="https://www.avito.ru/tomsk/avtomobili/mercedes-benz_e-klass_2007_2408666902">Благотворительность</a></li>
            </ul>
        </nav>
    </body>
</html>